stop webadmin
stop monitor

##################################################
################## FIVEM DEFAULT #################
##################################################

ensure chat
ensure chat-theme-gtao
ensure spawnmanager
ensure sessionmanager
ensure hardcap

##################################################
###################### OX ########################
##################################################

ensure oxmysql
ensure es_extended
ensure ox_lib
ensure ox_target
ensure qtarget
ensure epic_core
exec @ox_inventory/config.cfg
ensure ox_inventory
ensure gflp10-carkeys
ensure esx_interact
ensure sit
ensure skMeth
ensure tofjewrobbery
ensure tireslash
ensure backpack
ensure fishing
ensure nfire_hunting
ensure herse
ensure dj
ensure boombox
ensure sellshop
ensure moneywash
ensure slapboxing
ensure farming

##################################################
###################### esx #######################
################################################## 

ensure async
ensure cron
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_notify
ensure esx_progressbar
ensure esx_textui
ensure esx_multicharacter
ensure fivem-appearance
ensure vMenu

##################################################
###################### ESX ADDONS ################
##################################################

ensure esx_addonaccount
ensure esx_basicneeds
ensure esx_status
ensure esx_license

##################################################
#################### JOBS ########################
##################################################

ensure ambulance
ensure mecano_sud
ensure mecano_nord
ensure TunningSystem
ensure policejob
ensure bcsojob
ensure ps-dispatch
ensure outlawalert 
ensure concess
ensure esx_context
ensure esx_property
# ensure annoncejob
ensure jobgarage
ensure core_jobutilities
ensure vente_job
ensure taxi_job
ensure gruppe6
ensure bulletin
ensure inside-trucker
ensure inside-gardener
ensure inside-warehouse

##################################################
#################### SCRIPTS #####################
##################################################

ensure permis
ensure buyvelo
ensure remorque
ensure skGarage
ensure garage
ensure kevlar
ensure anims
ensure smoke
ensure EwenUI
ensure okokTextUI
ensure okokBanking
ensure okokNotify
ensure okokBilling
ensure lux_vehcontrol
ensure xsound

##################################################
##################### NON ESX ####################
##################################################

ensure core
ensure coffres
ensure LegacyFuel
ensure cRockstar
ensure bob74_ipl
ensure jsfour-idcard
ensure elevators
ensure ox_doorlock
ensure 3dme
ensure calmai
ensure loadingscreen
ensure ptelevision
ensure generic_texture_renderer_gfx
ensure AnnonceJob
ensure vConnect
ensure fosty_ammo
ensure ped_spawner
ensure bourreoff

##################################################
#################### ILLEGAL #####################
##################################################

ensure interiors
ensure nh-context
ensure sHouseRobb
ensure recolte
ensure mythic_progbar
ensure fleeca
ensure selldrug
ensure storerobbery
ensure minigames
ensure ad-progressbar
ensure ad-atmprops
ensure ad-atmrobbery
ensure FoXy_Farming

##################################################
###################### [HOODS] ###################
################################################## 



##################################################
###################### [MLO] #####################
################################################## 

ensure mapping
ensure gabz_pillbox
ensure easttaxi
ensure liquors_beauty
ensure bincorework
ensure western_pd
ensure mloconcess
ensure vigneron
ensure mapsheriff
ensure studio
ensure mlogruppe6
ensure molo_estateagency
ensure robbbs_bossvilla
ensure brofx_10
ensure brofx06
ensure DoItDigital_Interiors
ensure DoItDigital_Weapon_Hidden_Places
ensure DoItDigital_Weapon_Places_ASSET_Pack
ensure DowntownPizza
ensure cfx-gabz-harmony
ensure cfx-gabz-mapdata

##################################################
###################### [CAR] #####################
################################################## 

ensure bmx2
ensure lspd_pack
ensure bcso_vehicule
ensure Legacy21FullBundle
ensure ambulancepack£
ensure Core_Voitures_No_Badge_1
ensure Core_Voitures_No_Badge_2
ensure Core_Voitures_No_Badge_3

##################################################
###################### [VETEMENT] ################
################################################## 

ensure EUP-LSPD

##################################################
###################### [OTHER] ###################
################################################## 

ensure weapons
ensure minimapios

##################################################
###################### HUD #######################
##################################################

ensure oc_hud_v2
ensure menu_admin
ensure menuperso
ensure ox_menuf5
ensure speedomeeter
ensure handsup
ensure boutique

##################################################
##################### VOICE ######################
##################################################

ensure gksphone
ensure radio
ensure pma-voice
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_enableRadioAnim 1
setr voice_enableSubmix 1