# -------

endpoint_add_tcp "0.0.0.0:26070"
endpoint_add_udp "0.0.0.0:26070"

sv_endpointPrivacy false

#set onesync off # 128 slots 
set onesync legacy # 64 slots 

set mysql_connection_string "server=83.150.218.23;uid=u30837_CaYXMTqNqH;database=s30837_nayzs;password=@wbVl^Fbtfxk2T3mo4VjIYq9"
load_server_icon "96x96.png"

exec resources.cfg
exec permissions.cfg

setr illenium-appearance:locale "fr"

sv_scriptHookAllowed 0

sv_enforceGamebuild 3095

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_ace group.admin fg.cmd allow

sv_hostname "[FR] FlashLite 💜 | Économie réaliste 💲 | .gg/flashliterp"
sets sv_projectName "[FR] FlashLite"
sets sv_projectDesc "Serveur RP, économie réaliste, véhicules et vetements modés"
sets tags "dev, flashlite"
sets locale "fr-FR"
sets Etat "En Développement"
sets Discord "https://discord.gg/flashliterp"
sets Fondateurs "Nayz's & Leuzy"


sv_maxclients 32

set sv_licenseKey cfxk_1LuBbl9hHVno7sL7nNcKb_4MPpJ7
set steam_webApiKey DF5384BFD88C6EAA7B89C2E164A03951

#sv_useDirectListing true